<header class="site-header" role="banner">
    <nav class="navbar navbar-expand-sm navbar-light px-0 fixed-top">
        <!-- Navbar brand -->
        <a class="navbar-brand" href="/" id="navbar-brand">{{ site.title }}</a>

        <!-- Navbar toggler button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
            aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mr-auto">
                <li>
                    <a class="nav-link" href="/team">Team</a>
                </li>
                <li>
                    <a class="nav-link" href="/highlights">Highlights</a>
                </li>
                <li>
                    <a class="nav-link" href="/publications_new">Publications</a>
                </li>
                <li>
                    <a class="nav-link" href="/facilities">Facilities</a>
                </li>
                <li>
                    <a class="nav-link" href="/openings">Openings</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<style>
    body {
        padding-top: 56px; /* Adjust based on the height of the navbar */
		margin: 0 auto;
    }

    .fixed-top {
        position: fixed;
		background-color: #f9f9f9;
		border-bottom: 1px solid #ddd;
		opacity: 0.8;
        width: 100%;
        z-index: 1030; /* Ensure the navbar is on top of other elements */
    }

    .navbar-brand {
        transition: color 0.3s, opacity 0.3s;
    }

    .navbar-brand.scrolled {
        color: #2a6496;
        opacity: 0.8;
    }
</style>

<script>
    document.addEventListener("scroll", function() {
        var navbarBrand = document.getElementById("navbar-brand");
        if (window.scrollY > 50) { // Adjust the scroll value based on when you want the effect to occur
            navbarBrand.classList.add("scrolled");
        } else {
            navbarBrand.classList.remove("scrolled");
        }
    });
</script>
